<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Presentation</title>
    <link rel="stylesheet" href="/templates/rejs/css/reveal.css">
    <link rel="stylesheet" href="/templates/rejs/css/theme/night.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/templates/rejs/css/fullscreen-img.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/q.js/0.9.2/q.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
    </script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script type="text/javascript" src="/templates/rejs/js/connector.js"></script>
    <script type="text/javascript" src="/templates/rejs/js/custom_helper.js"></script>
    <style>
      .block{
        /*border: 2px solid;*/
        width: 100px;
        padding: 20px;
        color: white;
      }
      .reveal section div{
        border:none;
        box-shadow: none;
      }
      .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 10px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.ui-effects-transfer { border: 2px dotted white; }

html.intro body {
background:url("/static/images_template/cover.JPG");
background-size: 100% 100%;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}
html.intro1 body {
background:url("/static/images_template/s_3.JPG");
background-size: 100% 100%;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}
html.intro2 body {
background:url("/static/images_template/s_4.JPG");
background-size: 100% 100%;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}
html.intro3 body {
background:url("/static/images_template/s_5.JPG");
background-size: 100% 100%;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}
html.intro4 body {
background:url("/static/images_template/s_6.JPG");
background-size: 100% 100%;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}
</style>
</head>

<body>
{%if is_loggedin%}
<div style="float:left;">
  <div>
    <button class="btn add-block" onclick="add_from_catalog()">Add from catalog</button>
    <button class="btn add-block" onclick="test_func_text()" id="splbtn">Add Text</button>
    <button class="btn add-image" onclick="$('#uploaddiv').show(500);">Add an image</button>
    <button class="btn add-slide" onclick="test_func_slide()">Add a new slide</button>
    <button class="btn add-slide" onclick="RemoveValue()">Delete Element</button>
    <div id="editor"></div>
    <button class="btn download" onclick="rewindAndBegin()">Download as PDF</button>
    <button class="btn save" onclick="save_func()">Save</button>
    </div>
<div id="main" style="position:absolute;top:0;right:0;">
<input type=text class="input" id="input" value=""/>
<input type=button class="btn bt" onclick="GetTextValue()" id="btSubmit" value=Edit />
</div>
<div style="margin-top:10px;display:none;"  id="uploaddiv">
<form action="/uploadimage" method="post" enctype="multipart/form-data" target="_blank">
<input type="file" name="image" placeholder="Select an image" style="color:white"><br/>
<button type="Submit" class="btn" onclick="upload();">Upload</button>
</form>
</div>
</div>
{% endif %}
<div class="ui snapshot"></div>
<div id="header"></div>
<div id="main"></div>
<div class="reveal" style="float:Left;">
  <div class="slides" id="slides">
  <!--revert it in case of get call does not work-->
    <section data-markdown data-state=intro>
    </section>
    <section data-markdown data-state=intro1>
    </section>
    <section data-markdown data-state=intro2>
    </section>
    <section data-markdown data-state=intro3>
    </section>
    <section data-markdown data-state=intro4>
    </section>
  </div> 
</div>
<div class="footer" >
</div>

  <script src="/templates/rejs/lib/js/head.min.js"></script>
  <script src="/templates/rejs/js/reveal.js"></script>
  <script>
  s_id = {{s_id}};
  pr_id={{pr_id}};
  c_slide=0;//current slide
    /*function reveal_init(){
          Reveal.initialize({
      autoSlide: false,
      center: true,
      controls: false,
      mouseWheel: true,
      width: "100%",
      height: "100%",
      margin: 0,
      minScale: 0.2,
      maxScale: 1.5,
      slideNumber: true,
      transition: 'concave',
      dependencies: [
        {
          src: '/templates/rejs/plugin/zoom-js/zoom.js',
          async: true
        },{ src: '/templates/rejs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: '/templates/rejs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: '/templates/rejs/lib/js/fullscreen-img.js' }
      ]
      
      });
    }*/
    Reveal.initialize({
      autoSlide: false,
      center: true,
      controls: false,
      mouseWheel: true,
      width: "100%",
      height: "100%",
      margin: 0,
      minScale: 0.2,
      maxScale: 1.5,
      slideNumber: true,
      transition: 'concave',
      dependencies: [
        {
          src: '/templates/rejs/plugin/zoom-js/zoom.js',
          async: true
        },{ src: '/templates/rejs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: '/templates/rejs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: '/templates/rejs/lib/js/fullscreen-img.js' }
      ]
      
      });
    init(pr_id,0);
    var project_init=0;
    // reveal_init();
  </script>
</body>
</html>